APP_ENV=prod
APP_SECRET=816943bae634b760cf21d3a0b86d6f82

# Параметры для подключения к БД
DB_NAME=public
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# RabbitMQ
MESSENGER_TRANSPORT_DSN=amqp://user:password@amqp:5672