APP_ENV=dev
APP_SECRET=secret
KERNEL_CLASS='App\Kernel'
WORKING_DIR=/var/www/html

# Параметры для подключения к БД
DB_NAME=public
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# RabbitMQ
MESSENGER_TRANSPORT_DSN=amqp://user:password@amqp:5672
